apiVersion: v1
kind: Service
metadata:
  name: library-ns-service
spec:
  type: NodePort
  selector:
    app: library-ns
  ports:
    - name: http
      protocol: TCP
      port: 8021
      targetPort: 8021
